{% autoescape off %}
<!DOCTYPE html>

<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="pl">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        background-color: #751500;
        background:  linear-gradient(180deg, #761500 22.92%, #751500 22.93%, #2F0A01 100%);
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      
      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      
      /* These rules set the link and hover states, making it clear that links are, in fact, links. */
      /* Embrace established conventions like underlines on links to keep emails accessible. */
      a {
        color: #DC7D28;
        font-weight: 600;
        text-decoration: none !important;
      }
      a:hover {
        text-decoration: underline
      }
      
      h1 {
        color: #DC7D28;
      }
      .content {
        background-color: #5F1404;
        box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25);
      }
      address {
        color: #666666;
      }


    .button {
        background: #DC7D28;
        color: #5F1404 !important;
    
        font-family: 'Sui Generis';
        font-size: 15px;
        /* line-height: 30px; */
        text-transform: uppercase;
    
        border: none;
        text-decoration: none !important;
        
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;
    }


    .pill {
        width: 100%;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 30px;
    }
      

      
      /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
      /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
      @media screen and (min-width: 600px) {
        h1 {
          font-size: 48px !important;
          line-height: 48px !important;
        }
        .intro {
          font-size: 24px !important;
          line-height: 36px !important;
        }
      }
      span.nobr {
        white-space: nowrap;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">Rejestracja na Oboz Studentów PWR 2023</div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!-- [if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif] -->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="Email rejestracyjny na Obóz Studentów PWR" lang="en" style="background-color: transparent; color: white; font-family: 'Sui Generis', 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 15px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
      <!-- Logo section and header. Headers are useful landmark elements. -->
      <header>
        <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
        <!-- Linking images also helps with Gmail displaying download links next to them. -->
        <a href="https://appka.obozstudentowpwr.com">
          <center>
            <img src="https://appka.obozstudentowpwr.com/static/logowanie%20logo%20obozu.svg" alt="Logo obozu" height="150" width="150" />
          </center>
        </a>
        <!-- The h1 is the main heading of the document and should come first. -->
        <!-- We can override the default styles inline. -->
        <h1 style="font-size: 32px; font-weight: 700; line-height: 32px; margin: 48px 0; text-align: center;">Rejestracja konta</h1>
      </header>

      <!-- Main content section. Main is a useful landmark element. -->
      <main>
        <!-- This div is purely presentational, providing a container for the message. -->
        <div class="content" style="border-radius: 4px; padding: 18px 24px; padding-bottom:24px;">
          <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
          <!--  [if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: ghostwhite;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                    <![endif]  -->

          <!-- Body copy -->

          <p>
            Otrzymałeś/aś tę wiadomość, ponieważ zarejestrowałeś/aś się w aplikacji Obozu Studenckiego PWR.
          </p>

          <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
          <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

          <p>
          
            {% block reset_link %}
            <a href="{{ protocol }}://{{ domain }}{% url 'register_confirm' uidb64=uid token=token %}" style="color: #5F1404">
                <div class="pill button" >
                    Ustal swoje hasło
                </div>
            </a>    
            {% endblock %}
          </p>

        <p>
            Jeżeli uważasz, że ten email został wysłany przez pomyłkę, prosimy o kontakt z naszym zespołem poprzez odpowiedzenie na tę wiadomość. Dziękujemy!
        </p>
          <!-- [if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif] -->
        </div>
      </main>

      <!-- Footer information. Footer is a useful landmark element. -->
      <footer>
        <!-- Since this is a transactional email, you aren't required to include opt-out language. -->

        <p style="font-size: 12px; font-weight: 300; line-height: 24px; margin-top: 16px; color:#777">
         Jeżeli powyższy link nie działa, skopiuj i wklej poniższy adres do przeglądarki:
         {{ protocol }}://{{ domain }}{% url 'register_confirm' uidb64=uid token=token %}
        </p>

         <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 32px;">
            Zespół Obozu Studenckiego PWR
        </p> 

        <!-- The address element does exactly what it says. By default, it is block-level and italicizes text. You can override this behavior inline. -->
        {% comment %} <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;"></address> {% endcomment %}
      </footer>
    </div>
    <!-- [if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif] -->
  </body>
</html>

{% endautoescape %}